<Window x:Class="CANtoUSB_mainTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:CANtoUSB_UserControlLib.Utills.Chart;assembly=CANtoUSB_UserControlLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="607" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 게이지 컨트롤들 -->
        <chart:mini_type1_gp x:Name="MyGauge_gp" 
                            Grid.Column="1" 
                            Margin="49,117,75,117"/>

        <chart:mini_type1_bp x:Name="MyGauge_bp" 
                            Grid.Column="2" 
                            Margin="75,117,75,117"/>

        <!-- 하단부 컨트롤 -->
        <StackPanel 
                    Margin="7,10,223,432" Grid.Column="1">
            <TextBlock x:Name="AngleValue" 
                      Text="현재 각도: 0°" 
                      HorizontalAlignment="Center" 
                      Margin="0,0,0,5"
                      FontSize="14"/>
            <Slider x:Name="AngleSlider"
                   Minimum="0"
                   Maximum="270"
                   ValueChanged="AngleSlider_ValueChanged" />
        </StackPanel>
    </Grid>
</Window>