<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>USB_CAN_A_TestToConsole</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbcParserLib" Version="1.7.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.2" />
  </ItemGroup>

</Project>
